body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #00557f;
  color: white;
  padding: 1em;
  text-align: center;
}

nav {
  margin-top: 1em;
}

nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
  background: white;
  margin: 1em auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.7em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.7em 1.5em;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1em;
  background: #222;
  color: white;
}
